<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Produk Bahan Pashmina</title>
    <link rel="icon" type="image/x-icon" href= "images/Pavicon.ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:rgba(250, 252, 123, 0.522);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(178, 238, 13);
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 200px;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color: rgb(136, 148, 31);
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <h1>Rekomendasi Bahan Pashmina yang Bagus dan Mudah Di Bentuk!</h1><br>
        <div class="content">
            <p> Pashmina merupakan salah satu jenis kain hijab yang paling populer. Bentuknya yang memanjang dirancang supaya dapat dikreasikan dalam berbagai macam gaya hijab. Maka dari itu, pemilihan jenis bahan pashmina perlu diperhatikan. Tidak hanya nyaman dipakai, bahan pashmina sebaiknya lebih mudah dibentuk.</p><br>
                <blockquote cite="https://www.popbela.com/fashion/style-trends/dayang-puspita-ranupani/jenis-bahan-pashmina?"></blockquote>
        
                  <br>
        <p>Berikut adalah rekomendasi bahan pashmina yang dapat kamu coba:</p><br>
    <h2>1. Pashmina Sifon</h2>
            <div class="product1">
                <img src= "images/Pashmina Sifon.jpg"  alt="Pashmina sifon">
                    <p>
                        Sifon cukup populer sebagai bahan pashmina. Sifatnya yang ringan tidak akan membuat kamu kepanasan. Bahannya pun tidak mudah kusut, sehingga lebih praktis untuk digunakan. Namun jangan lupa pakai ciput ya, karena pashmina sifon cenderung menerawang.<br>Kamu bisa beli produknya disini: <a href="https://shope.ee/4AYM3fw6rp"> Pashmina Sifon</a>
                    </p>
                <br>
            </div>
    <h2>2. Pashmina Diamond</h2>
            <div class="product2">
                <img src="images/Pashmina diamond.jpg" alt="Pasmina diamond">
                    <p>
                        Kain ini punya bahan yang bertekstur menyerupai pasir. Tidak hanya anti menerawang, bahannya yang tebal membuat pashmina dengan bahan ini jadi lebih mudah dibentuk.<br>bisa beli produknya disini: <a href="https://shope.ee/8A4UpEK6Ij"> Pashmina diamond</a>
                    </p>
                <br>
            </div>
        <h2>3. Pashmina Voal</h2>
                <div class="product3">    
                    <img src="images/Pashmina Voal.jpg" alt="Pashmina voal">
                        <p>
                            Selain terkenal sebagai bahan hijab segiempat, voal juga biasa dijadikan pashmina. Meskipun bahannya ringan, kain voal tetap tidak menerawang. Terasa lembut saat diraba, bahan ini punya kelebihan memberikan efek adem ketika digunakan.<br>Kamu bisa beli produknya disini:<a href="https://shope.ee/2fjYINR3q5"> Pashmina Voal</a>
                        </p>
                    <br>
                </div>
        <h2>4. Pashmina Ceruti</h2>  
                <div class="product4">  
                    <img src="images/Pashmina Ceruti.jpg" alt="Pashmina ceruti">
                        <p>
                            Ceruti memiliki karakteristik bahan yang bertekstur seperti kulit jeruk. Bahannya yang halus dan jatuh membuat pashmina berbahan ceruti mampu memberikan tampilan yang anggun. Cocok dipakai sehari-hari maupun untuk acara formal.<br>Kamu bisa beli produknya disini: <a href="https://shope.ee/8f0lRauyLY"> Pashmina Ceruti</a>
                        </p>
                    <br>
                </div>
        <h2>5. Pashmina Katun</h2>
                <div class="product5">
                    <img src="images/Pashmina Katun.jpg" alt="Pashmina katun">
                    <p>
                        Terbuat dari serat alami, pashmina katun memiliki sifat bahan yang halus dan tidak membuat gerah. Kainnya pun lebih nyaman dipakai untuk beraktivitas di luar ruangan karena mudah menyerap keringat.<br>Kamu bisa beli produknya disini: <a href="https://shope.ee/qHu7OokC6"> Pashmina Katun</a>
                    </p>
                </div>
                    
        <div class="resume">
            <p>
                Nah, itulah berbagai rekomendasi bahan pashmina yang bisa kalian beli. Pilihlah bahan pashmina yang adem dan tidak menerawang supaya ketika kamu memakainya, kamu merasa nyaman dan tidak mudah kepanasan.
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Review By :</p>
            <p>Rohalia Putri Nasution</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>
